spring.mvc.static-path-pattern=/statics/**
spring.resources.static-locations=classpath:templates/statics/

#spring.jpa.propertiers.hibernate.jdbc.lob.non_contextual_creation=trueblog;
#Banco local = TrabalhoComputacional
spring.datasource.url = jdbc:postgresql://localhost:5432/trabalhocomputacional
spring.datasource.username=postgres
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update