<html lang="pt-br" xmlns:th="https://www.thymeleaf.org">

    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">

        <!-- JQuery e BootstrapBundle-->
        <script src="statics/script/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

        <!-- MUI -->
        <link href="statics/mui 0.10.3/css/mui.css" rel="stylesheet" type="text/css" />
        <script src="statics/mui 0.10.3/js/mui.js"></script>

        <!-- Date picker -->
        <link href="statics/datepicker/css/bootstrap-datepicker.css" rel="stylesheet">
        <script src="statics/datepicker/js/bootstrap-datepicker.min.js"></script>
        <script src="statics/datepicker/js/bootstrap-datepicker.pt-BR.min.js"></script>


        <style th:inline="text">
            body {
                font-family: Arial;

                background-image: url("statics/images/main_background.jpg");
                background-color: #ece4ec;
                background-size: 100% ;
            }

            .home {
                text-align: center;
                color: #fff;
                position: sticky;
                padding: 30px;
                padding-top: 20px;
                margin-bottom: 5px;
                background-color: 1874cd;

            }

            .search-container {

                margin: auto;
                width: 85%;
            }

            .forms{
                list-style-type: none;
                display: inline;

            }

            .box{
                width: 18.0%;
                display: inline-block;
                margin-left: 1px;
                float: left;
            }


            #search-button{
                width: 130%

            }

            .articles {
                margin: auto;
                margin-bottom: 15px;
                width: 60%;
                border-radius: 10px;
                background-color: white
            }
            
            #filters {
                margin-bottom: 
            }

            .datepicker td, .datepicker th {
                width: 2.5rem;
                height: 2.5rem;
                font-size: 0.85rem;
            }

            .datepicker {
                margin-bottom: 3rem;
            }
        </style>

    </head>


    <body>

        <header>
            <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #1874cd">
                <a class="navbar-brand" href="#">Brasil™Voos™®</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#"> Sobre nós <span class="sr-only">(current)</span></a>
                        </li>
                    </ul>

                    <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Login</button>
                </div>
            </nav>
        </header>

        <section class="home">
            <div class="search-container">
                <div class="search-bar">
                    <form id="search-forms">
                        <ul class="forms">
                            <li class=box>
                                <div class="form-group">
                                    <input type="search" class="form-control" id="searchbox-1" placeholder="de onde?">
                                </div>
                            </li>
                            <li class=box>
                                <div class="form-group">
                                    <input type="search" class="form-control" id="searchbox-2" placeholder="para onde?">
                                </div>
                            </li>
                            <li class=box>
                                <div class="form-group">
                                    <div class="input-group date" data-provide="datapicker">
                                        <input type="text" class="form-control" id="datebox-1" placeholder="Data de ida">
                                        <div class="input-group-addon">
                                            <span class="glyphicon glyphicon-th"></span>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class=box>
                                <div class="form-group">
                                    <div class="input-group date" data-provide="datapicker">
                                        <input type="text" class="form-control" id="datebox-2" placeholder="Data de retorno">
                                        <div class="input-group-addon">
                                            <span class="glyphicon glyphicon-th"></span>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="box">
                                <button type="submit" class="btn btn-success mb-2" id="search-button">Procurar voos</button>
                            </li>
                        </ul>
                    </form>
                </div>
            </div>
        </section>


        <section>
            <section class="articles">
                <ul class="mui-tabs__bar mui-tabs__bar--justified" id="filters">
                    <li class="mui--is-active"><a data-mui-toggle="tab" data-mui-controls="pane-justified-1">Tab-1</a></li>
                    <li><a data-mui-toggle="tab" data-mui-controls="pane-justified-2">Tab-2</a></li>
                    <li><a data-mui-toggle="tab" data-mui-controls="pane-justified-3">Tab-3</a></li>
                    
                    
                </ul>
            </section>
            <section class="articles">


            </section>
        </section>

        <!-- Datepicker-->
        <script type="text/javascript">
            $('#datebox-1').datepicker({
                format: 'dd/mm/yyyy',
                language: 'pt-BR',
                startDate: '+0d',
            });

            $('#datebox-2').datepicker({
                format: 'dd/mm/yyyy',
                language: 'pt-BR',
                startDate: '+0d',
            });
        </script>
    </body>
</html>