<html lang="pt-br" xmlns:th="https://www.thymeleaf.org">

    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">

        <!-- JQuery e BootstrapBundle-->
        <script src="statics/script/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

        <link href="statics/datepicker/css/bootstrap-datepicker.css" rel="stylesheet">
        <script src="statics/datepicker/js/bootstrap-datepicker.min.js"></script>
        <script src="statics/datepicker/js/bootstrap-datepicker.pt-BR.min.js"></script>

        <style th:inline="text">

            body {
                font-family: Arial;

                background-image: url("statics/images/main_background.jpg");
                background-color: #ece4ec;
                background-size: 100% ;
            }

            .home {
                text-align: center;
                color: #fff;
                padding: 30px;
                padding-top: 20px;
                margin-bottom: 15px;
                background-color: 1874cd;

            }

            .home #logoborder {
                border-top: solid;
                border-bottom: solid;
                padding-bottom: 5px;
                margin: auto;
                width: 45%;
            }

            .home #logo {
                margin: 1.5em;
                text-align: center;
            }

            .search-container {
                margin: auto;
                width: 85%;
            }

            .search-container #search-container-text {
                text-align: left;
                font-size: 1.25em;
                font-family: 'Roboto';
            }


            .search-bar {
                overflow: hidden;
            }

            .search-element-bar {
                display: inline-block;
                float: left;
                width: auto;

            }

            .search-element {
                float:inherit;
                margin-right: 0.2em;
            }

            .destinos {
                width: 40%;
            }

            .dual-element {
                width: 47%;
            }

            .date-box {
                width: 25%
            }

            .element-date {
                width
            }

            .passenger {
                width: 15%;
            }

            .passenger-popover {
                color: #6C757D;
            }


            .blinking-cursor {
                animation: blink 1.2s 5 linear;
            }

            .datepicker td, .datepicker th {
                width: 2.5rem;
                height: 2.5rem;
                font-size: 0.85rem;
            }

            .datepicker {
                margin-bottom: 3rem;
            }

            @keyframes blink {
                0% {
                    opacity: 1;
                }
                99% {
                    opacity: 0;
                }
                100% {
                    opacity: 1;
                }
            }

        </style>


    </head>

    <body>

        <header>
            <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #1874cd">
                <a class="navbar-brand" href="#">Brasil™Voos™®</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#"> Sobre nós <span class="sr-only">(current)</span></a>
                        </li>
                    </ul>

                    <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Login</button>
                </div>
            </nav>
        </header>

        <section class="home">
            <div id="logo"><h1 id="logoborder">Viaje bem, viaje conosco!</h1></div>
            <div class="search-container">
                <div id="search-container-text">Encontre sua passagem<span class="blinking-cursor">_</span></div>
                <div class="search-bar" style="background-color: ;">
                    <div class="search-element-bar destinos">
                        <div class="search-element dual-element">
                            <input type="search" class="form-control" placeholder="de onde?">
                        </div>
                        <div class="search-element dual-element">
                            <input type="search" class="form-control" placeholder="para onde?">
                        </div>
                    </div>

                    <div class="search-element-bar date-box">
                        <div class="search-element dual-element">
                            <div class="input-group date">
                                <input type="text" class="form-control date-box-element" placeholder="Data de ida" style="border-radius: 0.25em">
                                <div class="input-group-addon">
                                    <span class="glyphicon glyphicon-th"></span>
                                </div>
                            </div>
                        </div>

                        <div class="search-element dual-element">
                            <div class="input-group date" >
                                <input type="text" class="form-control date-box-element" placeholder="Data de volta" style="border-radius: 0.25em;">
                                <div class="input-group-addon">
                                    <span class="glyphicon glyphicon-th"></span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="search-element-bar passenger">
                        <div class="search-element">
                            <button type="search" class="form-control passenger-popover" data-toggle="popover">
                                Passageiros
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div id="passenger-popover-content" style="display:;">
            <div id="maiores">
                <div class="popover-label">
                    <div><label>Adultos</label></div>
                    <div><label>A partir de 18 anos</label></div>
                </div>
            </div>

            <div id="menores">
                <div class="popover-label">
                    <div><label>Menores</label></div>
                    <div><label>até 17 anos</label></div>
                </div>
            </div>

            <div id="idade-menores">

            </div>

            <div id="classe">

            </div>
        </div>




        <!-- Datepicker-->
        <script type="text/javascript">
            $('.date-box-element').datepicker({
                format: 'dd/mm/yyyy',
                language: 'pt-BR',
                startDate: '+0d',
            });
        </script>

        <script>

            $('.passenger-popover').popover({
                html: true,
                container: 'body',
                trigger: 'focus',
                placement: 'bottom',
                content: function() {
                    return $("#passenger-popover-content").html();
                }
            })
        </script>

    </body>
</html>